; Please copy this file to /etc/ocean_backup.ini and edit it.
; Lookup for config file is based on the following sequence:
; - ~/ocean_backup.ini
; - /etc/ocean_backup.ini
; Once a config file is found, the subsequent files will *not* be loaded.

; DO API token.
token = ""

; Doplet IDs in array. Specify each ID in a new line.
; droplet_ids[] = 123
; droplet_ids[] = 456
; droplet_ids[] = 789

; Volume IDs in array. Specify each ID in a new line.
; volume_ids[] = "B17F1D2F-D5C0-4BCF-84F3-17BB8B138EA6"
; volume_ids[] = "12342CC8-68FA-4D26-8C59-84B58271DAE9"

; Snapshot name prefix.
prefix = "oceanbackup"

; Minimal number of backups to retain, regardless of `retention_days`.
min_backups = 3

; Number of days to retain backups. If number of backups is smaller than `min_ backups`, backups will *not* be deleted
; even if they exceeded retention days.
retention_days = 7